description "CartoDB-SQL-API"
author  "Bryan Berry"

start on runlevel [234]
stop on runlevel [016]

respawn

exec sudo -u postgres /usr/bin/node /home/postgres/src/CartoDB-SQL-API/app.js development 2>&1

